trunk/Libraries/CoreBridge.Testing/bin/Debug/
trunk/Libraries/CoreBridge.Tests/Reconciliation/bin/
trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/bin/
trunk/WebApps/ExternalEComm/Pressero/PresseroConnector/bin/
trunk/WebApps/ExternalEComm/Pressero/PresseroConnector/obj/
trunk/WebApps/ManagementSystem/bin/
trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/obj
trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/bin
trunk/WebApps/ManagementSystem/obj
trunk/WebApps/ManagementSystem/bin
/trunk/Libraries/CoreBridge.BSL/bin
/trunk/Libraries/CoreBridge.BSL/obj
/trunk/Libraries/CoreBridge.Chili.Lib/bin
/trunk/Libraries/CoreBridge.Chili.Lib/obj
/trunk/Libraries/CoreBridge.DAL/bin
/trunk/Libraries/CoreBridge.DAL/obj
/trunk/Libraries/CoreBridge.Datalinq/bin
/trunk/Libraries/CoreBridge.Datalinq/obj
/trunk/Libraries/CoreBridge.Lib/bin
/trunk/Libraries/CoreBridge.Lib/obj
/trunk/Libraries/CoreBridge.Lib.Core/bin
/trunk/Libraries/CoreBridge.Lib.Core/obj
/trunk/Libraries/CoreBridge.Lib.Payment/CoreBridge.Lib.Payment/bin
/trunk/Libraries/CoreBridge.Lib.Payment/CoreBridge.Lib.Payment/obj
/trunk/Libraries/CoreBridge.Lib.Web/bin
/trunk/Libraries/CoreBridge.Lib.Web/obj
/trunk/Libraries/CoreBridge.ReportingServices.ClientProxy/CoreBridge.ReportingServices.ClientProxy/bin
/trunk/Libraries/CoreBridge.ReportingServices.ClientProxy/CoreBridge.ReportingServices.ClientProxy/obj
/trunk/Libraries/CoreBridge.Testing/bin
/trunk/Libraries/CoreBridge.Testing/obj
/trunk/Libraries/CoreBridge.Tests/Reconciliation/obj
/trunk/Libraries/CoreBridge.Tests/Reconciliation/bin
/trunk/Services/CoreBridge.Api/Contract/CoreBridge.Api.Contract/obj
/trunk/Services/CoreBridge.Api/Contract/CoreBridge.Api.Contract/bin
/trunk/Services/CoreBridge.Api/Service/CoreBridge.Api.Service/obj
/trunk/Services/CoreBridge.Api/Service/CoreBridge.Api.Service/bin
/trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/obj
/trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/bin
/trunk/Tools/AccountingTools/Libraries/CoreBridge.QbXml/obj
/trunk/Tools/AccountingTools/Libraries/CoreBridge.QbXml/bin
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync/CoreBridge.Sync/obj
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync/CoreBridge.Sync/bin
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync.CbApi/obj
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync.CbApi/bin
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync.Util/obj
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Sync.Util/bin
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Xero/obj
/trunk/Tools/AccountingTools/Libraries/CoreBridge.Xero/bin
/trunk/Tools/AccountingTools/Libraries/Xero.Api/obj
/trunk/Tools/AccountingTools/Libraries/Xero.Api/bin
/trunk/Tools/AccountingTools/Libraries/Xero.Api.Example.Applications/obj
/trunk/Tools/AccountingTools/Libraries/Xero.Api.Example.Applications/bin
/trunk/Tools/AccountingTools/WinApps/CoreBridgeDesktop/QBOnline/QBOnline/obj
/trunk/Tools/AccountingTools/WinApps/CoreBridgeDesktop/QBOnline/QBOnline/bin
/trunk/WebApps/ExternalEComm/XMPie/XMPieConnector/XMPieConnector/obj
/trunk/WebApps/ExternalEComm/XMPie/XMPieConnector/XMPieConnector/bin
/trunk/WebApps/ManagementSystem/bin
/trunk/WebApps/ManagementSystem/.vs
/trunk/WebApps/ManagementSystem/CoreBridge.UnitTest.Payments/obj
/trunk/WebApps/ManagementSystem/CoreBridge.UnitTest.Payments/bin
/trunk/WebApps/ManagementSystem/obj
Management System.csproj.user
/trunk/WebApps/Znode/Projects/Znode.Engine.Api/bin
/trunk/WebApps/Znode/Projects/Znode.Engine.Api/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Exceptions/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Common/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Api.Tests/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Api.Models/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Api.Client/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/bin
/trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/bin
/trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Web/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Web/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Api/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Api/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Plugin.Framework/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Plugin/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Plugin/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Search/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Search/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Libraries.Helpers/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Libraries.Helpers/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Google/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Google/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Utilities/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Utilities/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.UserAccount/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.UserAccount/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Tagging/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Tagging/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.ShoppingCart/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.ShoppingCart/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.SEO/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.SEO/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.PaymentHelper/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.PaymentHelper/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Fulfillment/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Fulfillment/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Ecommerce.Entities/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Ecommerce.Entities/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Catalog/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Catalog/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Analytics/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Analytics/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Service/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Service/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Entities/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Entities/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data.SqlClient/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data.SqlClient/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Custom/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Custom/obj/Release
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Admin/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/ZNode.Libraries.Admin/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Framework.Api/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Framework.Api/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Taxes/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Engine.Taxes/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Tasks/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Engine.Tasks/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Suppliers/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
/trunk/WebApps/Znode/Projects/Znode.Engine.Suppliers/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Shipping/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Services/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Promotions/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo.Tests/obj/Release
/trunk/WebApps/Znode/Projects/.vs
trunk/WebApps/Znode/Projects/OutputBin/Release/
trunk/WebApps/Znode/Projects/Plugins/LogApi/bin/
trunk/WebApps/Znode/Projects/Plugins/LogApi/obj/Debug/
trunk/WebApps/Znode/Projects/Plugins/LogAdmin/obj/Release/
trunk/WebApps/Znode/Projects/Plugins/LogApi/obj/Release/
trunk/WebApps/Znode/Projects/Plugins/PluginConfigurator/bin/
trunk/WebApps/Znode/Projects/Plugins/PluginConfigurator/obj/Debug/
trunk/WebApps/Znode/Projects/Plugins/PluginsConfiguratorApi/bin/
trunk/WebApps/Znode/Projects/Plugins/HelloWorld/obj/
trunk/WebApps/Znode/Projects/Plugins/LogAdmin/bin/
trunk/WebApps/Znode/Projects/Plugins/LogAdmin/obj/
trunk/WebApps/Znode/Projects/Plugins/PluginApi.Tests/obj/
trunk/WebApps/Znode/Projects/Plugins/PluginConfigurator/obj/
trunk/WebApps/Znode/Projects/Plugins/PluginSettingsApi/obj/
trunk/WebApps/Znode/Projects/Plugins/PluginsConfiguratorApi/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Admin/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Admin/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Custom/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Custom/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data.SqlClient/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data.SqlClient/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Data/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Entities/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Entities/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Service/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.DataAccess.Service/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Analytics/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Analytics/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Catalog/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Catalog/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Fulfillment/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Fulfillment/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.PaymentHelper/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.PaymentHelper/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.SEO/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.SEO/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.ShoppingCart/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.ShoppingCart/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Tagging/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Tagging/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.UserAccount/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.UserAccount/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Utilities/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Utilities/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Ecommerce.Entities/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Ecommerce.Entities/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Google/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Google/obj/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Search/bin/
trunk/WebApps/Znode/Projects/ZNode.Libraries.Search/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Client/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Models/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Tests/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Tests/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Client/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/temp/
trunk/WebApps/Znode/Projects/Znode.Engine.Common/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Exceptions/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo.Tests/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Promotions/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Services/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Shipping/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Shipping/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Suppliers/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Suppliers/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Tasks/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Tasks/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Taxes/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Taxes/obj/
trunk/WebApps/Znode/Projects/Znode.Framework.Api/bin/
trunk/WebApps/Znode/Projects/Znode.Framework.Api/obj/
trunk/WebApps/Znode/Projects/Znode.Libraries.Helpers/bin/
trunk/WebApps/Znode/Projects/Znode.Libraries.Helpers/obj/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Api/bin/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Api/obj/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api.Models/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Common/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Exceptions/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo.Tests/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Promotions/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Services/obj/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Web/bin/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework.Web/obj/
trunk/WebApps/Znode/Projects/Znode.Plugin.Framework/bin/
trunk/WebApps/Znode/Projects/Znode.Plugin/bin/
trunk/WebApps/Znode/Projects/Znode.Plugin/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Data/default/Images/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Data/default/logs/
trunk/WebApps/Znode/Projects/PluggableFramework/Plugins/HelloWorld/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/temp/
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Common/bin/Debug
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Common/obj/Debug
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Deployment/bin/Debug
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Deployment/obj/Debug
/trunk/WebApps/Znode/CoreBridge.Tools/CoreBridge.Tools.Deployment/bin/Debug
/trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginSettingsApi
trunk/WebApps/Znode/Projects/ZNode.Libraries.ECommerce.Fulfillment/ZNode.Libraries.ECommerce.PaymentHelper/obj/
/trunk/WebApps/CustomerPortal/bin
/trunk/WebApps/CustomerPortal/obj
/trunk/WebApps/CustomerPortal/.vs
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Data/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/Properties/PublishProfiles/*.user
**.user
trunk/WebApps/Znode/Projects/Plugins/PluginApi.Tests/bin/*
/trunk/Libraries/CoreBridge.Central/CoreBridge.Central.Core/obj
/trunk/Libraries/CoreBridge.Central/CoreBridge.Central.Data/obj
/Database/Migrations/CoreBridge.Data.Migrations.Cdb/.vs
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Data/default/logs/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/LogApi.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/LogApi.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/ZNode.Libraries.DataAccess.Entities.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/ZNode.Libraries.DataAccess.Entities.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Engine.Api.Models.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Engine.Api.Models.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Framework.Api.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Framework.Api.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.Framework.Api.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.Framework.Api.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.Framework.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.Framework.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/Znode.Plugin.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/PluginApi.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/PluginApi.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/ZNode.Libraries.DataAccess.Entities.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/ZNode.Libraries.DataAccess.Entities.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Engine.Api.Models.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Engine.Api.Models.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Framework.Api.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Framework.Api.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.Framework.Api.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.Framework.Api.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.Framework.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.Framework.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/Znode.Plugin.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginsConfiguratorApi/PluginsConfiguratorApi.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginsConfiguratorApi/PluginsConfiguratorApi.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginsConfiguratorApi/Znode.Plugin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginsConfiguratorApi/Znode.Plugin.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/LogAdmin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/LogAdmin.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/Znode.Plugin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/Znode.Plugin.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/PluginConfigurator.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/PluginConfigurator.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/Znode.Plugin.Framework.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/Znode.Plugin.Framework.pdb
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/Znode.Plugin.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/Znode.Plugin.pdb
trunk/WebApps/Znode/Projects/Znode.Multifront.sln.DotSettings.user
/trunk/3rdPartyLibraries/Exago/FolderManagementAssembly/obj/Debug
/trunk/3rdPartyLibraries/Exago/FolderManagementAssembly/bin/Debug
/trunk/3rdPartyLibraries/Exago/FolderManagementAssembly/.vs/ExagoFolderMgmtAssembly/v14
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools/bin
/trunk/Tools/CoreBridge.Tools/.vs/config/applicationhost.config
/trunk/Tools/CoreBridge.Tools/.vs/Corebridge.Tools/v14/.suo
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools/obj/Debug
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Services.IIsManagmentHelper/obj/Debug
/trunk/Tools/CoreBridge.Tools/ServiceTester/obj/Debug
trunk/WebApps/Znode/Projects/CoreBridge.Utils/bin/*
trunk/WebApps/Znode/Projects/CoreBridge.Multitenant/obj/*
/Database/Migrations/CoreBridge.Data.Migrations.Cdb/bin
/Database/Migrations/CoreBridge.Data.Migrations.Cdb/obj
trunk/WebApps/Znode/Projects/CoreBridge.Multitenant/bin/*
trunk/WebApps/Znode/Projects/CoreBridge.Utils/obj/*
**.pdb
**.suo
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools/obj/Release
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Common/bin/Release
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Common/obj/Release
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Deployment/obj/Release
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Services.IIsManagmentHelper/bin/Debug
/trunk/Tools/CoreBridge.Tools/CoreBridge.Tools.Services.IIsManagmentHelper/obj/Release
/trunk/Tools/CoreBridge.Tools/ServiceTester/bin/Debug
/trunk/Tools/CoreBridge.Tools/ServiceTester/obj/Release
**.orig
trunk/WebApps/Znode/Projects/CoreBridge.Security/obj/
trunk/WebApps/Znode/Projects/CoreBridge.Security/bin/
trunk/WebApps/Znode/Projects/CoreBridge.Znode.CloudStorage/bin/
/trunk/Tools/AsyncWorkerConsole/bin/Debug
/trunk/Tools/AsyncWorkerConsole/obj/x86/Debug
/Database/Migrations/.vs/CoreBridge.Data.Migrations/v14/.suo
/Database/Migrations/Migrator.Net/Migrator-vs2010.suotrunk/Services/CoreBridge.WebApi/CoreBridge.WebApi/CoreBridge.WebApi.csproj.user
trunk/WebApps/Znode/Projects/packages/
trunk/WebApps/Znode/Projects/CoreBridge.Znode.CloudStorage/obj/
trunk/WebApps/Znode/Projects/CoreBridge.Znode.Multitenancy/obj/
trunk/WebApps/Znode/Projects/CoreBridge.Znode.Multitenancy/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/Znode.Engine.MvcDemo.csproj.user
Database/Migrations/CoreBridge.Data.Migrations.Cdb/CoreBridge.Data.Migrations.Cdb.csproj.orig
trunk/Services/CoreBridge.Api/.vs/CoreBridge.Api/v14/.suo
trunk/Services/CoreBridge.Api/.vs/config/applicationhost.config
trunk/Services/CoreBridge.WebApi/.vs/CoreBridge.WebApi/v14/.suo
trunk/Services/CoreBridge.WebApi/.vs/config/applicationhost.config
trunk/Services/CoreBridge.WebApi/CoreBridge.WebApi.v12.suo
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/LogApi/System.Data.SqlServerCe.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginApi/System.Data.SqlServerCe.dll
trunk/WebApps/Znode/Projects/Znode.Engine.Api/Plugins/PluginsConfiguratorApi/Microsoft.Web.Infrastructure.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/Microsoft.Web.Infrastructure.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/System.Web.WebPages.Deployment.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/LogAdmin/System.Web.WebPages.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/Microsoft.Web.Infrastructure.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/System.Web.Mvc.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/System.Web.Razor.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/System.Web.WebPages.Deployment.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/System.Web.WebPages.Razor.dll
trunk/WebApps/Znode/Projects/Znode.Engine.MvcAdmin/Plugins/PluginConfigurator/System.Web.WebPages.dll
trunk/WebApps/Znode/Projects/CoreBridge.Multitenant.BusinessConfiguration/bin/
trunk/WebApps/Znode/Projects/CoreBridge.Multitenant.BusinessConfiguration/obj/Debug/
trunk/WebApps/Znode/Projects/Znode.Engine.Services.CoreBridge.Sync/bin/
trunk/WebApps/Znode/Projects/Znode.Engine.Services.CoreBridge.Sync/obj/Debug/
trunk/WebApps/Znode/Projects/Znode.Engine.Services.CoreBridge.Sync/obj/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/Content/themes/base/images/Thumbs.db
trunk/WebApps/Znode/Projects/Znode.Database.Migrator/obj/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator/bin/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Tests/obj/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Tests/bin/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Console/obj/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Console/bin/
trunk/WebApps/Znode/Projects/BussinessTenancy.Database.Migrator/bin/
trunk/WebApps/Znode/Projects/BussinessTenancy.Database.Migrator/obj/
patches/
trunk/WebApps/Znode/Projects/Znode.Engine.MvcDemo/Scripts/.idea/
trunk/WebApps/Znode/Projects/Znode.BusinessTenancy.Database.Migrator/obj/
trunk/WebApps/Znode/Projects/Znode.BusinessTenancy.Database.Migrator/bin/
/trunk/Libraries/Reporting/Reporting/bin
/trunk/Libraries/Reporting/Reporting/bin/Debug
/trunk/Libraries/Reporting/Reporting/*.rdl.data
/trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/bin
/trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/obj/Debug
/trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/obj/Release
/trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/Properties/PublishProfiles
trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/LocalDeploy/
trunk/WebApps/Znode/Projects/Znode.Engine.Reporting/logMessages.txt
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Console.Tests/bin/
trunk/WebApps/Znode/Projects/Znode.Database.Migrator.Console.Tests/obj/
